src/schema.graphql

# import Drop, DropOrderByInput, UserOrderByInput  from "./generated/prisma.graphql"

type Query {
  dropped(orderBy: DropOrderByInput, skip: Int, first: Int, last: Int): [Drop!]!
  users(orderBy: UserOrderByInput): [User!]!
  drop(id: ID!): Drop
  user(id: ID!): User
  amIAuth: AuthCheck!
}

type AuthCheck {
  isAuth: Boolean!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, username: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  updateUser(username: String!): User!
  createDrop(text: String!): Drop!
  updateDrop(id: ID!, text: String!): Drop!
  deleteDrop(id: ID!): Drop!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  username: String!
  drops: [Drop!]!
}